:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.container {
  max-width: 480px;
}

.logo {
  max-width: 1em;
  height: auto;
  display: inline-block;
  margin-right: 5px;
}

h1 {
  font-size: 2.8em;
  line-height: 1.1;
  margin-bottom: 0px;
}
.text-center {
  text-align: center;
}
.app-title {
    display: flex;
    flex-wrap: wrap;
}

.form-group {
  padding-top: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  transition: border-color 0.3s ease;
  /* padding-inline: 10px; */
  box-sizing: border-box;

}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
  border-color: #6c5ce7; /* Change border color on focus */
}

select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
  transition: border-color 0.3s ease;
}

select:focus {
  border-color: #6c5ce7;
}


/* Label Styles */
label {
  display: block;
  margin-bottom: 5px;
  color: #6c5ce7; /* Label color */
  font-weight: bold;
}

/* Button Styles */
button {
  margin-top: 25px;
  margin-bottom: 25px;
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: #6c5ce7;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4a3daa;
}
.multiple-inputs {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto;
    gap: 40px;
}